@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* Global Styles */
body {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: #0d1a32;
    color: white;
    box-sizing: none;
    margin: 0;
    border: none;
}

/* Navigation menu */

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    font-size: large;
}

nav {
    width: 100%;
    height: 70px;
    box-shadow: 0 0 10px rgb(0 0 0 / 8%);
}

#menu li {
    flex-grow: 1;
}

#menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: inline-block;
}

#menu a:hover {
    color: #b5e2e0;
}

/* logo */

#logo {
    display: flex;
    justify-content: center;
}

#logo a {
    text-decoration: none;
    color: white;
}

/* Footer */

footer {
    margin-top: auto;
}

/* Posts */

.container-fluid {
    text-align: center;
}

.button-posts {
    background-color: #446789;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-posts:hover,
.button-posts:focus {
    background-color: #7bbce1;
}

.post-style {
    border-radius: 3px;
    margin: 30px 30px 30px 30px;
    padding: 3%;
    position: relative;
    box-shadow: 6px 6px 12px 0 rgba(255, 255, 255, 0.3),
        0 0 0 4px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    height: 350px;
    width: 300px;
}

.more-info {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

@media screen and (min-width: 1400px) .all-posts {
    grid-template-columns: repeat(1, 1fr);
}